ood-personal-assignment-v2-MatthewBlain02-master/project/Login.xaml

<Window x:Class="project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Login" MaxHeight="457" MaxWidth="307" MinHeight="457" MinWidth="307" Background="Azure" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Arial Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="imgs/bPOSLogo.png" Width="100" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ID : "></TextBlock>
                <TextBox x:Name="tbxID" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Pin : "></TextBlock>
                <PasswordBox x:Name="pwbPW" Width="95"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" Margin="10" Width="60" Click="Button_Click_1" Background="#FF2AF30E" BorderBrush="{x:Null}"/>
                <Button Content="Exit" Margin="10" Width="60" Click="Button_Click" BorderBrush="{x:Null}" Background="#FFFF1B1B"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
