ood-personal-assignment-v2-MatthewBlain02-master/project/Subtotal.xaml

<Window x:Class="project.Subtotal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="BLAIN POS" MinHeight="450" MinWidth="800" MaxHeight="600" MaxWidth="1000" Background="Azure" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Arial Black">
    <Window.Resources>
        <DataTemplate x:Key="TransactionTypeTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding Path=TransactionTypeImg}" Width="60"/>
                <Label Content="{Binding Path=TransactionTypeName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CartTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=ProductName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="€" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 -154 0"/>
                <Label Grid.Column="2" Content="{Binding Path=ProductPrice}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Label Grid.Column="3" Content="{Binding Path=cartQuantity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
            <!-- Defining Rows For Main Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!-- Transactions -->
        <StackPanel x:Name="spTransactionType" Loaded="StackPanel_Loaded">
            <ListBox x:Name="lbxTransactionType" ItemTemplate="{StaticResource ResourceKey=TransactionTypeTemplate}"></ListBox>
        </StackPanel>
            <!-- Sidebar Commands-->
        <StackPanel x:Name="commandBar" Grid.Column="2">
        </StackPanel>
            <!-- Middle Grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!-- Listbox For Cart -->
                <ListBox x:Name="LbxCart" Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=CartTemplate}"></ListBox>
                <!-- TextBox For Displaying Inputed Numbers-->
                <TextBlock x:Name="TbNumIn" Grid.Row="2" Background="#f0f0f0" FontSize="19"></TextBlock>
                <!-- Grid For Numbers, C, X and Enter Buttons-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button x:Name="btn1" Content="1" Click="btnNum_Click" BorderBrush="Black" Background="{x:Null}"></Button>
                <Button x:Name="btn2" Content="2" Grid.Column="1" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btn3" Content="3" Grid.Column="2" Click="btnNum_Click" BorderBrush="Black" Background="{x:Null}"></Button>
                <Button x:Name="btn4" Content="4" Grid.Row="1" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btn5" Content="5" Grid.Row="1" Grid.Column="1" Click="btnNum_Click" BorderBrush="Black" Background="{x:Null}"></Button>
                <Button x:Name="btn6" Content="6" Grid.Row="1" Grid.Column="2" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btn7" Content="7" Grid.Row="2" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" Click="btnNum_Click" BorderBrush="Black" Background="{x:Null}"></Button>
                <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btn0" Content="0" Grid.Row="2" Grid.Column="3" Click="btnNum_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btnClear" Content="C" Grid.Column="3" Click="btnClear_Click" Background="{x:Null}" BorderBrush="Black"></Button>
                <Button x:Name="btnMulti" Content="." Grid.Column="3" Grid.Row="1" Click="btnNum_Click" BorderBrush="Black" Background="{x:Null}"></Button>
                <Button x:Name="btnEnter" Content="ENTER" Grid.Column="4" Grid.RowSpan="3" Background="{x:Null}" Click="btnEnter_Click"></Button>
            </Grid>
            <!-- Subtotal Button-->
            <Button x:Name="btnSubtotal" Grid.Row="4" Content="Subtotal : " BorderBrush="{x:Null}" Background="#FF31CA6C"/>
            <!-- Header -->
            </Grid>

        </Grid>
</Window>
